# RiotNet

./: .gitignore  .travis.yml  LICENSE  NuGet.config  README.md  RiotNet.sln  riot.txt
RiotNet/: ConnectionFailedException.cs  Conversions.cs  Doxyfile  HttpContentExtenstions.cs  IRiotClient.cs  JsonContent.cs  NotFoundException.cs  RateLimitExceededException.cs  RateLimiter.cs  ReflectionUtils.cs  ResponseEventArgs.cs  RestException.cs  RestSharpJsonNetSerializer.cs  RestTimeoutException.cs  RetryEventArgs.cs  RiotClient.cs  RiotClientChampion.cs  RiotClientChampionMastery.cs  RiotClientCurrentGame.cs  RiotClientExtensions.cs  RiotClientFeaturedGames.cs  RiotClientGame.cs  RiotClientLeague.cs  RiotClientMasteries.cs  RiotClientMatch.cs  RiotClientMatchHistory.cs  RiotClientMatchList.cs  RiotClientMethods.cs  RiotClientRunes.cs  RiotClientSettings.cs  RiotClientSpectator.cs  RiotClientStaticData.cs  RiotClientStats.cs  RiotClientStatus.cs  RiotClientSummoner.cs  RiotClientTeam.cs  RiotClientThirdPartyCode.cs  RiotClientTournament.cs  RiotNet.csproj  RiotNet.nuspec  (+6 more)
RiotNet.Tests/: App.config  ChampionTests.cs  ConstantsTests.cs  ConversionsTests.cs  CurrentGameTests.cs  DbTests.cs  ExceptionTests.cs  FeaturedGameTests.cs  GameTests.cs  LeagueTests.cs  MatchHistoryTests.cs  MatchListTests.cs  MatchTests.cs  MethodTests.cs  PersistableDictionaryTests.cs  PersistableListTests.cs  RateLimiterTests.cs  RequestTests.cs  RiotClientErrorHandlingTests.cs  RiotClientRateLimitTests.cs  RiotClientTests.cs  RiotNet.Tests.csproj  RiotNet.Tests.xproj  Setup.cs  StaticDataTests.cs  StatsTests.cs  StatusTests.cs  SummonerTests.cs  TeamTests.cs  TestBase.cs  TestDbContext.cs  TestHelper.cs  TestRiotClient.cs  TolerantEnumConverterTests.cs  TournamentTests.cs  packages.config  project.json  project.lock.json
RiotNet.Tests.NetCore/: RiotNet.Tests.NetCore.xproj  TestClass.cs  project.json  project.lock.json
RiotNet.Tests.NetCore/Properties/: AssemblyInfo.cs
RiotNet.Tests/Apis/: ChampionMasteryTests.cs  ChampionTests.cs  CurrentGameTests.cs  FeaturedGameTests.cs  GameTests.cs  LeagueTests.cs  MasteriesTests.cs  MatchTests.cs  RunesTests.cs  SpectatorTests.cs  StaticDataTests.cs  StatsTests.cs  StatusTests.cs  SummonerTests.cs  TeamTests.cs  ThirdPartyCodeTests.cs  TournamentTests.cs
RiotNet.Tests/Converters/: EpochDateTimeConverterTests.cs  KeyedCollectionConverterTests.cs  MillisecondsToTimeSpanConverterTests.cs  RangeConverterTests.cs  SecondsToTimeSpanConverterTests.cs  TolerantEnumConverterTests.cs  WinStringConverterTests.cs
RiotNet.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RiotNet/Converters/: CaseInsensitiveDictionaryCreationConverter.cs  EpochDateTimeConverter.cs  GameSubTypeConverter.cs  KeyedCollectionConverter.cs  MillisecondsToTimespanConverter.cs  PlatformIdConverter.cs  PlayerPositionConverter.cs  RangeConverter.cs  RiotDateTimeConverter.cs  SecondsToTimespanConverter.cs  TolerantEnumConverter.cs  TolerantIntEnumConverter.cs  TolerantStringEnumConverter.cs  WinStringConverter.cs
RiotNet/Models/: AggregatedStats.cs  AltImage.cs  BannedChampion.cs  BasicData.cs  BasicDataStats.cs  Block.cs  BlockItem.cs  Champion.cs  ChampionInfo.cs  ChampionList.cs  ChampionMastery.cs  ChampionSpell.cs  ChampionStats.cs  Constants.cs  CurrentChampion.cs  CurrentGameInfo.cs  CurrentGameParticipant.cs  DataList.cs  DynamicChampion.cs  DynamicChampionList.cs  Enums.cs  Event.cs  FeaturedGameInfo.cs  FeaturedGames.cs  Frame.cs  Game.cs  GameCustomizationObject.cs  GameInfoBase.cs  Gold.cs  Group.cs  Image.cs  Incident.cs  Item.cs  ItemList.cs  ItemTree.cs  LanuageStrings.cs  League.cs  LeagueEntry.cs  LeagueItem.cs  LeagueList.cs  (+93 more)
RiotNet/Properties/: AssemblyInfo.cs
docs/: _aggregated_stats_8cs_source.html  _alt_image_8cs_source.html  _assembly_info_8cs_source.html  _banned_champion_8cs_source.html  _basic_data_8cs_source.html  _basic_data_stats_8cs_source.html  _block_8cs_source.html  _block_item_8cs_source.html  _case_insensitive_dictionary_creation_converter_8cs_source.html  _champion_8cs_source.html  _champion_list_8cs_source.html  _champion_stats_8cs_source.html  _connection_failed_exception_8cs_source.html  _conversions_8cs_source.html  _current_game_info_8cs_source.html  _debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html  _debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html  _enums_8cs_source.html  _epoch_date_time_converter_8cs_source.html  _event_8cs_source.html  _featured_game_info_8cs_source.html  _featured_games_8cs_source.html  _frame_8cs_source.html  _game_8cs_source.html  _game_info_base_8cs_source.html  _game_sub_type_converter_8cs_source.html  _gold_8cs_source.html  _group_8cs_source.html  _i_riot_client_8cs_source.html  _image_8cs_source.html  _incident_8cs_source.html  _keyed_collection_converter_8cs_source.html  _league_8cs_source.html  _league_entry_8cs_source.html  _level_tip_8cs_source.html  _mastery_8cs_source.html  _mastery_page_8cs_source.html  _mastery_pages_8cs_source.html  _match_detail_8cs_source.html  (+626 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_18.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_d.js  (+90 more)
