<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>6.3.0</VersionPrefix>
    <TargetFrameworks Condition=" '$(Configuration)' != 'ReleaseCoreOnly' ">net45;netstandard1.5</TargetFrameworks>
    <TargetFrameworks Condition=" '$(Configuration)' == 'ReleaseCoreOnly' ">netstandard1.5</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RiotNet</AssemblyName>
    <PackageId>RiotNet</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <Authors>AJ Richardson</Authors>
    <Description>A client for the Riot Games v3 API. This client is very flexible and configurable, and is designed for real-life use on a multithreaded server.</Description>
    <PackageProjectUrl>https://github.com/aj-r/RiotNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aj-r/RiotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>riot, lol, wrapper, api, client, games</PackageTags>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Configurations>Debug;Release;ReleaseCoreOnly</Configurations>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Reference Include="System.ComponentModel.Annotations" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET_45;DB_READY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseCoreOnly|net45|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
  </ItemGroup>

</Project>
